<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C3F8F3">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/obediente"

            />
        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el usuario"
            android:minHeight="48dp"
            android:inputType="text" />
        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la contraseña"
            android:minHeight="48dp"
            android:inputType="text" />
        <Spinner
            android:id="@+id/spinnerRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAcceder"
            android:text="Acceder"
            android:backgroundTint="#3F51B5"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Califique esta aplicación"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/botonEncuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accederEncuesta"
            android:text="Acceder a encuesta"
            android:backgroundTint="#3F51B5"
            />
        <Button
            android:id="@+id/botonMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accederMapa"
            android:text="Acceder a Mapa"
            android:backgroundTint="#3F51B5"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>