<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#E5ECF4"

    >


    <ScrollView
        android:layout_width="390dp"
        android:layout_height="720dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encuesta de satisfacción"
            android:textColor="@color/black"
            android:background="#C6CFFF"

            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que tan satisfecho esta con el diseño de la aplicación?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poco satisfecho"
            android:textColor="#2376A8"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satisfecho"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muy satisfecho"
            android:textColor="#2376A8"/>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuan a menudo usa la aplicación?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 vez al dia o menos"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 a 3 veces al día"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mas de 3 veces al día"
            android:textColor="#2376A8"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recomendaria esta aplicación a sus amigos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#2376A8"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Como descubriste esta aplicación?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recomendacion de un amigo"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicidad"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En la playstore"
            android:textColor="#2376A8"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Crees que la aplicación cumple con su función?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:textColor="#2376A8"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#2376A8"/>

    </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>